#BlueJ package file
dependency1.from=CadAlunos
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=CadAlunos
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=ArquivoBinario
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Verificacao
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=Pessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6004113687359761
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Verificacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=230
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=100
target2.height=70
target2.name=CadAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=380
target3.height=70
target3.name=estilo.css
target3.type=CSSTarget
target3.width=120
target3.x=800
target3.y=640
target4.height=70
target4.name=ArquivoBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=380
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=490
target6.height=70
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=180
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=240
target8.height=70
target8.name=Texto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=100
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
